[pep8]
exclude=./venv/,./.git/,./static/,./*/static/,./templates/,./*/templates/,./*/__pycache__/,./vendor/,./*/fixtures/,./*/migrations/
max-line-length=120
[coverage:run]
omit = 
    vendor/
    static/
    */tests/test_*.py
    */virtualenv/*
    *venv/*
